<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Particles</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>




      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */

*{margin:0;padding:0;}body{background:#222;}
canvas{
  position:absolute;
  border:5px solid rgba(255,255,255,0.1);
  box-shadow:inset 0 0 100px #4162a9;
  transform:translateZ(0);
}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <canvas></canvas>



    <script  src="js/index.js"></script>




</body>

</html>
